{
  "openapi": "3.0.3",
  "info": {
    "title": "pdv-ms-tokenizer",
    "description": "Tokenizer API documentation",
    "version": "1.0-SNAPSHOT"
  },
  "servers": [
    {
      "url": "${uri}{basePath}",
      "variables": {
        "basePath": {
          "default": "/v1"
        }
      }
    }
  ],
  "tags": [
    {
      "name": "token",
      "description": "Token operations"
    }
  ],
  "paths": {
    "/tokens": {
      "put": {
        "x-amazon-apigateway-integration": {
          "type": "HTTP",
          "httpMethod": "PUT",
          "uri": "${uri}/tokens",
          "connectionType": "VPC_LINK",
          "connectionId": "${connection_id}",
          "passthroughBehavior": "WHEN_NO_TEMPLATES",
          "requestTemplates" : {
            "application/json" : "${request_template}"
          },
          "responses": {
            ${responses_only_token}
          }
        },
        "tags": [
          "token"
        ],
        "summary": "Upsert token",
        "description": "Create a new token given a PII and Namespace, if already exists do nothing",
        "operationId": "saveUsingPUT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PiiResource"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResource"
                }
              }
            }
          },
          "400" : {
            "description" : "Bad Request",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          },
          "403" : {
            "description" : "Forbidden"
          },
          "404" : {
            "description" : "Not Found"
          },
          "429": {
            "description": "Too Many Requests"
          },
          "500" : {
            "description" : "Internal Server Error",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/tokens/search" : {
      "post" : {
        "x-amazon-apigateway-integration": {
          "type": "HTTP",
          "httpMethod": "POST",
          "uri": "${uri}/tokens/search",
          "connectionType": "VPC_LINK",
          "connectionId": "${connection_id}",
          "passthroughBehavior": "WHEN_NO_TEMPLATES",
          "requestTemplates" : {
            "application/json" : "${request_template}"
          },
          "responses": {
            ${responses_only_token}
          }
        },
        "tags": [
          "token"
        ],
        "summary": "Search token",
        "description": "Search a token given a PII and Namespace",
        "operationId": "searchUsingPOST",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PiiResource"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResource"
                }
              }
            }
          },
          "400" : {
            "description" : "Bad Request",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          },
          "403": {
            "description": "Forbidden"
          },
          "404" : {
            "description" : "Not Found",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          },
          "429": {
            "description": "Too Many Requests"
          },
          "500" : {
            "description" : "Internal Server Error",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": []
          }
        ]
      }
    },
    "/tokens/{token}/pii" : {
      "get" : {
        "x-amazon-apigateway-integration": {
          "type": "HTTP",
          "httpMethod": "GET",
          "uri": "${uri}/tokens/{token}/pii",
          "connectionType": "VPC_LINK",
          "connectionId": "${connection_id}",
          "requestParameters": {
            "integration.request.path.token": "method.request.path.token"
          },
          "passthroughBehavior": "WHEN_NO_TEMPLATES",
          "requestTemplates" : {
            "application/json" : "${request_template}"
          },
          "responses": {
            ${responses}
          }
        },
        "tags": [
          "token"
        ],
        "summary": "Find PII",
        "description": "Find a PII given a token",
        "operationId": "findPiiUsingGET",
        "parameters": [
          {
            "name": "token",
            "in": "path",
            "description": "Token related to the PII",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PiiResource"
                }
              }
            }
          },
          "400" : {
            "description" : "Bad Request",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          },
          "403": {
            "description": "Forbidden"
          },
          "404" : {
            "description" : "Not Found",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          },
          "429": {
            "description": "Too Many Requests"
          },
          "500" : {
            "description" : "Internal Server Error",
            "content" : {
              "application/problem+json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Problem"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": []
          }
        ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "PiiResource" : {
        "title" : "PiiResource",
        "required" : [ "pii" ],
        "type" : "object",
        "properties" : {
          "pii" : {
            "type" : "string",
            "description": "Personal Identifiable Information"
          }
        }
      },
      "TokenResource" : {
        "title": "TokenResource",
        "required": [
          "token"
        ],
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "description": "Namespaced token related to the PII",
            "format": "uuid"
          }
        }
      },
      "Problem" : {
        "title" : "Problem",
        "required" : [ "status", "title" ],
        "type" : "object",
        "properties" : {
          "detail" : {
            "type" : "string",
            "description" : "Human-readable description of this specific problem."
          },
          "instance" : {
            "type" : "string",
            "description" : "A URI that describes where the problem occurred."
          },
          "invalidParams" : {
            "type" : "array",
            "description" : "A list of invalid parameters details.",
            "items" : {
              "$ref" : "#/components/schemas/InvalidParam"
            }
          },
          "status" : {
            "type" : "integer",
            "description" : "The HTTP status code.",
            "format" : "int32",
            "example" : 500
          },
          "title" : {
            "type" : "string",
            "description" : "Short human-readable summary of the problem."
          },
          "type" : {
            "type" : "string",
            "description" : "A URL to a page with more details regarding the problem."
          }
        },
        "description" : "A \"problem detail\" as a way to carry machine-readable details of errors (https://datatracker.ietf.org/doc/html/rfc7807)"
      },
      "InvalidParam" : {
        "title" : "InvalidParam",
        "required" : [ "name", "reason" ],
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string",
            "description" : "Invalid parameter name."
          },
          "reason" : {
            "type" : "string",
            "description" : "Invalid parameter reason."
          }
        }
      }
    },
    "securitySchemes": {
      "api_key": {
        "type": "apiKey",
        "name": "x-api-key",
        "in": "header"
      }
    }
  }
}
